/* Body styling */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
    margin-top: 100px;
}

/* Form container */
.form-container {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form input styling */
form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Links */
p.a {
    text-align: center;
    margin-top: 10px;
}

p.a a {
    text-decoration: none;
    color: #007bff;
}

p.a a:hover {
    text-decoration: underline;
}
