body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}
th {
    background-color: #f2f2f2;
}
img {
    max-width: 120px;
    height: auto;
}
h2 {
    margin: 5px 0;
}
a {
    text-decoration: none;
    color: blue;
}
a:hover {
    text-decoration: underline;
}
form {
    margin-bottom: 20px;
}
input[type="text"], input[type="submit"] {
    padding: 5px;
    margin-right: 5px;
}

.custom-button {
display: inline-block;
margin: 10px;
padding: 8px 16px;
font-size: 16px;
font-weight: bold;
text-decoration: none;
color: #fff;
background-color: #007bff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.custom-button a {
color: inherit;
text-decoration: none;
}

.custom-button:hover {
background-color: #0056b3;
}